# elhallaoui-zineb-projet-05-safetynet

./: pom.xml  readme.MD
coverage-module/: pom.xml
domain/: pom.xml
domain/src/main/java/model/: FireStation.java  MedicalRecord.java  Person.java
domain/src/main/java/repository/: FireStationRepository.java  PersonRepository.java
domain/src/main/java/service/: FireStationService.java  PersonService.java
domain/src/main/java/service/exception/: EntityAlreadyExistException.java  EntityNotFoundException.java
domain/src/main/java/service/implementation/: FireStationServiceImpl.java  PersonServiceImpl.java
domain/src/test/java/service/implementation/: FireStationServiceImplTest.java  PersonServiceImplTest.java
infrastructure/: pom.xml
infrastructure/src/main/java/app/config/: AppConfig.java  DomainConfig.java
infrastructure/src/main/java/app/controller/: FireStationController.java  MedicalRecordController.java  PersonController.java
infrastructure/src/main/java/app/controller/advice/: SafetyNetAlertControllerAdvice.java  SafetyNetAlertErrorResponse.java
infrastructure/src/main/java/app/controller/dto/request/: FireStationRequest.java  MedicalRecordAddRequest.java  PersonAddRequest.java
infrastructure/src/main/java/app/controller/dto/response/: ChildAlert.java  ChildAlertResponse.java  FireStationReponse.java  MedicalRecordResponse.java  PersonByFireStation.java  PersonDto.java  PersonFlood.java  PersonInfo.java  PersonWithFireStationAndMedicalRecord.java  PersonsByFireStationResponse.java  PersonsFloodByAddress.java  PersonsFloodResponse.java  PersonsWithFireStationAndMedicalRecordResponse.java
infrastructure/src/main/java/app/controller/interceptor/: SafetyNetAlertInterceptor.java
infrastructure/src/main/java/app/entity/: FireStationEntity.java  MedicalRecordEntity.java  PersonEntity.java  SafetyNetAlertData.java
infrastructure/src/main/java/app/mapper/: FireStationMapper.java  PersonMapper.java
infrastructure/src/main/java/app/repository/: FireStationJsonRepository.java  PersonJsonRepository.java  SafetyNetAlertDataJsonRepository.java
infrastructure/src/test/java/app/controller/: FireStationControllerTest.java  MedicalRecordControllerTest.java  PersonControllerTest.java
infrastructure/src/test/java/app/repository/: FireStationJsonRepositoryTest.java  PersonJsonRepositoryTest.java
src/main/java/app/: SafetyNetAlertApp.java
src/main/java/app/domain/model/: Allergie.java  Email.java  FireStation.java  MedicalBackGround.java  MedicalRecord.java  Medication.java  Person.java  Phone.java
src/main/java/app/domain/repository/: FireStationRepository.java  MedicalRecordRepository.java  PersonRepository.java
src/main/java/app/domain/service/: FireStationService.java  PersonService.java
src/main/java/app/domain/service/exception/: ClientException.java  EntityAlreadyExistException.java  EntityNotFoundException.java
src/main/java/app/domain/service/implementation/: FireStationServiceImpl.java  PersonServiceImpl.java
src/main/java/app/infrastructure/config/: AppConfig.java
src/main/java/app/infrastructure/controller/: FireStationController.java  MedicalRecordController.java  PersonController.java
src/main/java/app/infrastructure/controller/advice/: SafetyNetAlertControllerAdvice.java  SafetyNetAlertErrorResponse.java
src/main/java/app/infrastructure/controller/dto/firestation/: FireStationReponse.java  FireStationRequest.java
src/main/java/app/infrastructure/controller/dto/medicalRecord/: MedicalRecordAddRequest.java  MedicalRecordResponse.java
src/main/java/app/infrastructure/controller/dto/person/: ChildAlert.java  ChildAlertResponse.java  PersonAddRequest.java  PersonByFireStation.java  PersonDto.java  PersonFlood.java  PersonInfo.java  PersonWithFireStationAndMedicalRecord.java  PersonsByFireStationResponse.java  PersonsFloodByAddress.java  PersonsFloodResponse.java  PersonsWithFireStationAndMedicalRecordResponse.java
src/main/java/app/infrastructure/controller/dto/request/: FireStationRequest.java  MedicalRecordAddRequest.java  PersonAddRequest.java
src/main/java/app/infrastructure/controller/dto/response/: ChildAlert.java  ChildAlertResponse.java  FireStationReponse.java  MedicalRecordResponse.java  PersonByFireStation.java  PersonDto.java  PersonFlood.java  PersonInfo.java  PersonWithFireStationAndMedicalRecord.java  PersonsByFireStationResponse.java  PersonsFloodByAddress.java  PersonsFloodResponse.java  PersonsWithFireStationAndMedicalRecordResponse.java
src/main/java/app/infrastructure/controller/interceptor/: SafetyNetAlertInterceptor.java
src/main/java/app/infrastructure/entity/: FireStationEntity.java  MedicalRecordEntity.java  PersonEntity.java  SafetyNetAlertData.java
src/main/java/app/infrastructure/mapper/: FireStationMapper.java  PersonMapper.java
src/main/java/app/infrastructure/repository/: FireStationJsonRepository.java  PersonJsonRepository.java  SafetyNetAlertDataJsonRepository.java
src/main/resources/: application.yml
src/test/java/app/domain/service/implementation/: FireStationServiceImplTest.java  PersonServiceImplTest.java
src/test/java/app/infrastructure/controller/: FireStationControllerTest.java  MedicalRecordControllerTest.java  PersonControllerTest.java
src/test/java/app/infrastructure/repository/: FireStationJsonRepositoryTest.java  PersonJsonRepositoryTest.java  PersonJsonRepositoryTestIT.java
src/test/resources/: application.yml
src/test/resources/safetyNetAlertSampleJsonFiles/: sampleJsonSafetyNetAlert1.json
